import { Book } from "./Book";
import { Ingredient } from "./CulinaryRecipe";
import { CulinaryRecipe } from "./CulinaryRecipe";

function App() {
  let book = new Book("Мёртвые ду́ши","Го́голь","Никола́й","Васи́льевич",416,"поэма");
  let ingredients = [new Ingredient("Картофель","7 шт"),
  new Ingredient("Масло","50 г"),
  new Ingredient("Свинина (отбивные)","300 г"),
  new Ingredient("Лук репчатый","2 шт"),
  new Ingredient("Майонез","100-150 г (по вкусу)"),
  new Ingredient("Сыр твердый","150 г (по вкусу)"),
  new Ingredient("Соль","1-2 ч. ложки (по вкусу)"),
  new Ingredient("Перец ","0,25 ч. ложки (по вкусу)"),]
  let cr = new CulinaryRecipe("",ingredients,"Мясо помыть, осушить, нарезать и отбить кухонным молотком. "+
 
  "Картофель почистить, помыть.Включить духовку. Лук репчатый почистить, помыть и нарезать тонкими полукольцами."+
  
  "Очищенный картофель нарезать пластинами толщиной 3-4 миллиметра"+

  "Сковороду без ручки смазать маслом. Выложить половину картофеля на сковороду, посолить."+

  "Сверху выложить кусочки отбитого мяса так, чтобы полностью закрыть слой картошки. Посолить и поперчить."+
  
  "На мясо выложить лук, нарезанный полукольцами."+
  
  "А затем - слой картофеля."+
  
  "Посолить и обильно смазать майонезом."+
  
  "Поставить сковороду в духовку на среднюю полку. Запекается картошка по-французски в разогретой до 180°С духовке 40 минут."+
  
  "Твердый сыр натереть на крупной терке."+
  
  "Через 40 минут после начала запекания (за 5-10 минут до готовности) достать сковороду из духовки, посыпать блюдо тертым сыром. Поставить картошку по-французски в духовку на 5-10 минут."+
  
  "Картошка по-французски готова. Подавать горячей."+
  "Приятного аппетита!","");

  return(
    <div>
      {book.getHTMLBook()}
      {cr.GetCulinaryRecipeHTML()}
    </div>
  );
}

export default App;
